<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:context="com.example.tyren.beachtrade.MainActivity">>

    <TextView
        android:layout_width="wrap_content"
        android:text="Item name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>




    <Button
        android:id="@+id/bSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
